{
  "name": "kirkland-signature-gram",
  "version": "0.0.0",
  "description": "Instagram, but with text",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngalvin93/kirkland-signature-gram"
  },
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "standard"
  },
  "main": "app.js",
  "dependencies": {
    "bcrypt": "3.0.6",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "http-errors": "1.7.3",
    "knex": "2.4.0",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-local": "1.0.0",
    "pg": "7.12.1",
    "pug": "2.0.4",
    "sqlite3": "4.1.0"
  },
  "devDependencies": {
    "nodemon": "1.19.3",
    "standard": "14.3.1"
  }
}
